In [11]:
import pandas as pd
import numpy as np
import os
from sklearn import tree

In [12]:
df = pd.read_csv('/Users/jacobwhite/Downloads/pets.csv')

In [13]:
X = df[['name', 'animal', 'size']]

In [14]:
X

       name animal   size
0        Bo  snake  small
1     Miles    dog  small
2      Fifi    cat  small
3     Muffy    cat  small
4     Rufus    dog  large
5  Jebediah  snail  small
6  Aloysius    dog  large
7       Tom    cat  large

In [15]:
names_df = pd.get_dummies(df.name)
animal_df = pd.get_dummies(df.animal)
size_df = pd.get_dummies(df['size'])

In [16]:
names_df

   Aloysius  Bo  Fifi  Jebediah  Miles  Muffy  Rufus  Tom
0         0   1     0         0      0      0      0    0
1         0   0     0         0      1      0      0    0
2         0   0     1         0      0      0      0    0
3         0   0     0         0      0      1      0    0
4         0   0     0         0      0      0      1    0
5         0   0     0         1      0      0      0    0
6         1   0     0         0      0      0      0    0
7         0   0     0         0      0      0      0    1

In [17]:
X = pd.concat([names_df, animal_df, size_df], axis = 1)

In [18]:
X
c = df.friendly

In [19]:
model = tree.DecisionTreeClassifier().fit(X, c)

In [20]:
model.score(X, c)

1.0

In [21]:
df

       name animal   size  friendly
0        Bo  snake  small      True
1     Miles    dog  small      True
2      Fifi    cat  small     False
3     Muffy    cat  small      True
4     Rufus    dog  large      True
5  Jebediah  snail  small      True
6  Aloysius    dog  large     False
7       Tom    cat  large     False

In [28]:
up_to_4_letter_name = df['has_4_letter']= df.name.str.len()<=4

In [32]:
up_to_4_letter_name = df.name.apply(lambda name: len(name) <=4)

In [29]:
name_begins_with_a = df['start_with_a']=df.name.str.startswith('A')

In [33]:
X.drop(['cat', 'large'], axis = 1, inplace = True)

In [34]:
X

,Aloysius,Bo,Fifi,Jebediah,Miles,Muffy,Rufus,Tom,dog,snail,snake,small
0,0,1,0,0,0,0,0,0,0,0,1,1
1,0,0,0,0,1,0,0,0,1,0,0,1
2,0,0,1,0,0,0,0,0,0,0,0,1
3,0,0,0,0,0,1,0,0,0,0,0,1
4,0,0,0,0,0,0,1,0,1,0,0,0
5,0,0,0,1,0,0,0,0,0,1,0,1
6,1,0,0,0,0,0,0,0,1,0,0,0
7,0,0,0,0,0,0,0,1,0,0,0,0

In [ ]:
model = linear_model.LogisticRegression(penalty = 'l1', C =.1)